<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200626080807_updatediscount.cs" />
    <Compile Remove="Migrations\20200626080807_updatediscount.Designer.cs" />
    <Compile Remove="Migrations\20200706133501_update-order.cs" />
    <Compile Remove="Migrations\20200706133501_update-order.Designer.cs" />
    <Compile Remove="Migrations\20200706165142_update-address.cs" />
    <Compile Remove="Migrations\20200706165142_update-address.Designer.cs" />
    <Compile Remove="Migrations\20200714212537_update-address-order.cs" />
    <Compile Remove="Migrations\20200714212537_update-address-order.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaterRasanehMarket.ViewModels\FaterRasanehMarket.ViewModels.csproj" />
  </ItemGroup>

</Project>
