# superMarket_backend-task

./: FaterRasanehMarket.sln  package-lock.json
FaterRasanehMarket/: FaterRasanehMarket.csproj  Program.cs  Startup.cs  appsettings.json
FaterRasanehMarket.Common/: DateTimeExtensions.cs  FaterRasanehMarket.Common.csproj  FileExtensions.cs  HttpRequestExtensions.cs  IdentityExtensions.cs  ObjectExtensions.cs  OrderStatusCodeExtensions.cs  StringExtensions.cs
FaterRasanehMarket.Common/Api/: ApiResult.cs  ApiResultStatusCode.cs  Assert.cs  EnumExtentions.cs
FaterRasanehMarket.Common/Api/Attributes/: ApiResultFilterAttribute.cs  JwtAuthenticationAttribute.cs
FaterRasanehMarket.Common/Attributes/: AjaxOnlyAttribute.cs  URLValidateAttribute.cs
FaterRasanehMarket.Data/: FaterRasanehMarket.Data.csproj  FaterRasanehMarketDBContext.cs
FaterRasanehMarket.Data/Contracts/: IBaseRepository.cs  IBrandRepository.cs  ICartAndOrdersRepository.cs  ICategoryRepository.cs  IDiscountRepository.cs  IProductRepository.cs  IUnitOfWork.cs
FaterRasanehMarket.Data/Mapping/: IdentityMapping.cs  LikeMapping.cs  MarketMapping.cs  ProductCategoryMapping.cs  ProductDiscountMapping.cs
FaterRasanehMarket.Data/Migrations/: 20200706165307_update-order.Designer.cs  20200706165307_update-order.cs  20200708124047_update-address.Designer.cs  20200708124047_update-address.cs  20200710071510_update-orderid.Designer.cs  20200710071510_update-orderid.cs  20200710073023_update-orderid1.Designer.cs  20200710073023_update-orderid1.cs  20200710141037_day-visit.Designer.cs  20200710141037_day-visit.cs  20200711075324_update-order2.Designer.cs  20200711075324_update-order2.cs  20200711141013_update-visit.Designer.cs  20200711141013_update-visit.cs  20200714212931_update-address-order.Designer.cs  20200714212931_update-address-order.cs  20200715153500_upaddress.Designer.cs  20200715153500_upaddress.cs  20200717081154_update-productlimit.Designer.cs  20200717081154_update-productlimit.cs  20200720051549_fix-visit.Designer.cs  20200720051549_fix-visit.cs  20200720051938_fix-visit1.Designer.cs  20200720051938_fix-visit1.cs  FaterRasanehMarketDBContextModelSnapshot.cs
FaterRasanehMarket.Data/Repositories/: BaseRepository.cs  BrandRepository.cs  CartAndOrdersRepository.cs  CategoryRepository.cs  DiscountRepository.cs  ProductRepository.cs
FaterRasanehMarket.Data/UnitOfWork/: UnitOfWork.cs
FaterRasanehMarket.IocConfig/: AddCustomServicesExtensions.cs  AddIdentityOptionsExtensions.cs  AppSettingsExtensions.cs  FaterRasanehMarket.IocConfig.csproj  IdentityServicesRegistry.cs
FaterRasanehMarket.IocConfig/AutoMapper/: MappingProfiles.cs
FaterRasanehMarket.Services/: EmailSender.cs  FaterRasanehMarket.Services.csproj  RegisterDayVisits.cs  SmsSender.cs  ViewToStringRenderer.cs  WritableOptions.cs
FaterRasanehMarket.Services/Contracts/: IApplicationRoleManager.cs  IApplicationUserManager.cs  IEmailSender.cs  IIdentityDbInitializer.cs  ISmsSender.cs  IWritableOptions.cs
FaterRasanehMarket.Services/Hubs/: SellerHub.cs
FaterRasanehMarket.Services/Identity/: ApplicationIdentityErrorDescriber.cs  ApplicationRoleManager.cs  ApplicationUserManager.cs  IdentityDbInitializer.cs
FaterRasanehMarket/Areas/Admin/Controllers/: BaseController.cs  BrandController.cs  CategoryController.cs  DashboardController.cs  DiscountController.cs  OrderController.cs  ProductController.cs  SettingController.cs  UserController.cs
FaterRasanehMarket/Areas/Admin/ViewComponents/: VisitsStatistics.cs
FaterRasanehMarket/Areas/Admin/Views/: _ViewImports.cshtml
FaterRasanehMarket/Areas/Admin/Views/Base/: AccessDenied.cshtml  Error.cshtml  Error404.cshtml
FaterRasanehMarket/Areas/Admin/Views/Brand/: Index.cshtml  _BrandTable.cshtml  _DeleteConfirmation.cshtml  _RenderBrand.cshtml
FaterRasanehMarket/Areas/Admin/Views/Category/: Index.cshtml  _CategoryTable.cshtml  _DeleteConfirmation.cshtml  _RenderCategory.cshtml
FaterRasanehMarket/Areas/Admin/Views/Dashboard/: Index.cshtml
FaterRasanehMarket/Areas/Admin/Views/Discount/: Codes.cshtml  Index.cshtml  _CodeDiscountsTable.cshtml  _DeleteConfirmation.cshtml  _DiscountOrders.cshtml  _DiscountProducts.cshtml  _ProductDiscountsTable.cshtml  _RenderDiscount.cshtml
FaterRasanehMarket/Areas/Admin/Views/Order/: Index.cshtml  _DeleteConfirmation.cshtml  _EmailFactor.cshtml  _OrderTable.cshtml  _RenderOrder.cshtml
FaterRasanehMarket/Areas/Admin/Views/Product/: CreateOrUpdate.cshtml  Index.cshtml  _AddProductsWithExcel.cshtml  _DeleteConfirmation.cshtml  _ProductDiscounts.cshtml  _ProductTable.cshtml  _SubCategories.cshtml
FaterRasanehMarket/Areas/Admin/Views/User/: Index.cshtml  (+6 more)
FaterRasanehMarket/Controllers/: AccountController.cs  BrandController.cs  CartAndOrderController.cs  HomeController.cs  ProductController.cs
FaterRasanehMarket/Models/: ErrorViewModel.cs
FaterRasanehMarket/Properties/: launchSettings.json
FaterRasanehMarket/ViewComponents/: BestSellingProducts.cs  CategoryList.cs  DataStatistics.cs  LastComments.cs  MostDiscountedProducts.cs  MostNewProducts.cs  RandomBrands.cs  RelatedProducts.cs  UserAddresses.cs  UserCart.cs  UserPlayedVideos.cs  VisitsStatistics.cs
FaterRasanehMarket/Views/: _ViewImports.cshtml
FaterRasanehMarket/Views/Account/: Login.cshtml  Logout.cshtml  Profile.cshtml  Register.cshtml  _RenderAddress.cshtml
FaterRasanehMarket/Views/Brand/: BrandDetails.cshtml  _BrandProductsPagination.cshtml
FaterRasanehMarket/Views/CartAndOrder/: CheckOut.cshtml  OrderHistory.cshtml  UserCart.cshtml  _Factor.cshtml
FaterRasanehMarket/Views/Home/: AboutUs.cshtml  Index.cshtml  Search.cshtml
FaterRasanehMarket/Views/Product/: CategoryProducts.cshtml  ProductDetails.cshtml  _CategoryProductsPagination.cshtml  _SubMainCategories.cshtml
FaterRasanehMarket/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _SubCategories.cshtml
FaterRasanehMarket/wwwroot/Main/css/: stylesheet-rtl.css  stylesheet.css
FaterRasanehMarket/wwwroot/Main/js/: custom.js
FaterRasanehMarket/wwwroot/assets/500/: style.css
FaterRasanehMarket/wwwroot/js/: Ajax.js  SignalrHandler.js
(+91 files in other folders)
